@charset "UTF-8";
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Frame-CSS 3.1.23 Alpha
 * Copyright 2023-Now The Frame-CSS Authors
 * Licensed GPL-3.0
 by Nelsen Niko :: +6285328736706
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/* float layout*/
.header {
    grid-area: header;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    text-align: center;
    margin: 0;
}
.utama {
    float: left;
    padding: 10px;
    height: auto;
}
/* konten */
.utama.samping {
    width: 30%;
    height: auto;
}

/* konten tengah */
.utama.tengah {
    width: 65%;
    height: auto;
}
/* baris */
.baris:after {
    content: "";
    display: table;
    clear: both;
}

/* modifikasi footer */
.footer {
    grid-area: footer;
    padding: 15px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}
/* akhir modifikasi footer */
/* modifikasi tampilan */
@media (max-width: 600px) {
    .utama.samping, .utama.tengah {
        width: 100%;
    }
}
/* float layout */
/* grid layout*/
/*kontainer grid*/
.framecss-grid3 {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'konten-kiri konten-kiri konten-tengah konten-tengah konten-kanan konten-kanan'
    'footer footer footer footer footer footer';
}

.framecss-grid2 {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'konten-kiri konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
    'footer footer footer footer footer footer';
}
.framecss-grid1 {
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;

}

/* kontainer grid*/
.konten-kiri,
.konten-tengah,
.konten-kanan {
    padding: 10px;
    height: auto;
}
.konten-kiri {
    grid-area: konten-kiri;
}
.konten-tengah {
    grid-area: konten-tengah;
}
.konten-kanan {
    grid-area: konten-kanan;
}
/* grid 1*/
.konten {
    padding: 1rem;
    height: auto;
    width: auto;
}
/*grid 1*/
@media (max-width: 600px) {
    .framecss-grid3 {
        grid-template-areas:
        'header header header header header header'
        'konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri'
        'konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
        'konten-kanan konten-kanan konten-kanan konten-kanan konten-kanan konten-kanan'
        'footer footer footer footer footer footer';
    }
}

@media (max-width: 600px) {
    .framecss-grid2 {
        grid-template-areas:
        'header header header header header header'
        'konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri'
        'konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
        'footer footer footer footer footer footer';
    }
}

@media (min-width: 500px) {
    .framecss-grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .framecss-grid1 {
        grid-template-columns: repeat(3, 1fr);
    }
}