.kelly {
    font-family: 'Kelly Slab', cursive;
}
.frank {
    font-family: 'Frank Ruhl Libre', serif;
}
.gilsans {
    font-family: "Gill Sans Extrabold", Sans-Serif;
}
.goudy {
    font-family: "Goudy Bookletter 1911", Sans-Serif;
}
.monospace {
    font-family: "Lucida Console", Courier, monospace;
}

.cursive {
    font-family: cursive;
}

.fantasi {
    font-family: fantasy;
}

.emoji {
    font-family: emoji;
}

.math {
    font-family: math;
}

.fangsong {
    font-family: fangsong;
}

.helvetica {
    font-family: helvetica;
}
.arial {
    font-family: Arial, Sans-Serif;
}
.roman {
    font-family: 'times new roman', serif;
}
.forte {
    font-family: 'forte', cursive;
}
.verdana {
    font-family: Verdana, sans-serif;
}
.cnmonospace {
    font-family: 'Courier New', monospace;
}
.georgia {
    font-family: Georgia, serif;
}
.trebuchet {
    font-family: 'Trebuchet MS', sans-serif;
}
.garamond {
    font-family: Garamond, serif;
}
.brush {
    font-family: 'Brush Script MT', cursive;
}
.tahoma {
    font-family: Tahoma, sans-serif;
}
.segoe {
    font-family: "Segoe UI",Arial,sans-serif;
}