.nav {
    background-color: #343a40;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover {
    background-color: #ddd;
    color: #000;

}
.nav a.active {
    background-color: #17a2b8;
    color: #fff;
}
.nav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav a:not(:first-child) {
        display: none;
    }
    .nav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav.responsive {
        position: relative;
    }
    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav2 {
    background-color: #17a2b8;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav2 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav2 a:hover {
    background-color: #ddd;
    color: #000;

}
.nav2 a.active {
    background-color: #343a40;
    color: #fff;
}
.nav2 .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav2 a:not(:first-child) {
        display: none;
    }
    .nav2 a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav2.responsive2 {
        position: relative;
    }
    .nav2.responsive2 a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav2.responsive2 a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav-kuning {
    background-color: #ffc107;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav-kuning a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-kuning a:hover {
    background-color: #ddd;
    color: #000;

}
.nav-kuning a.active {
    background-color: #dc3545;
    color: #fff;
}
.nav-kuning .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav-kuning a:not(:first-child) {
        display: none;
    }
    .nav-kuning a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav-kuning.responsivekuning {
        position: relative;
    }
    .nav-kuning.responsivekuning a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-kuning.responsivekuning a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav-ping {
    background-color: #d63384;
    overflow: hidden;
    top: 0;
}
.nav-ping a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-ping a:hover {
    background-color: #ddd;
    color: #000;

}
.nav-ping a.active {
    background-color: #ffc107;
    color: #fff;
}
.nav-ping .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav-ping a:not(:first-child) {
        display: none;
    }
    .nav-ping a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav-ping.responsiveping {
        position: relative;
    }
    .nav-ping.responsiveping a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-ping.responsiveping a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav-hijau {
    background-color: #28a745;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav-hijau a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-hijau a:hover {
    background-color: #ddd;
    color: #000;

}
.nav-hijau a.active {
    background-color: #fd7e14;
    color: #fff;
}
.nav-hijau .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav-hijau a:not(:first-child) {
        display: none;
    }
    .nav-hijau a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav-hijau.responsivehijau {
        position: relative;
    }
    .nav-hijau.responsivehijau a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-hijau.responsivehijau a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav-biru {
    background-color: #0275d8;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav-biru a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-biru a:hover {
    background-color: #ddd;
    color: #000;

}
.nav-biru a.active {
    background-color: #343a40;
    color: #fff;
}
.nav-biru .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav-biru a:not(:first-child) {
        display: none;
    }
    .nav-biru a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav-biru.responsivebiru {
        position: relative;
    }
    .nav-biru.responsivebiru a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-biru.responsivebiru a {
        float: none;
        display: block;
        text-align: left;
    }
}
.nav-magenta {
    background-color: #d80073;
    overflow: hidden;
    position:;
    top: 0;
    z-index:;
}
.nav-magenta a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-magenta a:hover {
    background-color: #ddd;
    color: #000;

}
.nav-magenta a.active {
    background-color: #04AA6D;
    color: #fff;
}
.nav-magenta .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .nav-magenta a:not(:first-child) {
        display: none;
    }
    .nav-magenta a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav-magenta.responsivemagenta {
        position: relative;
    }
    .nav-magenta.responsivemagenta a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-magenta.responsivemagenta a {
        float: none;
        display: block;
        text-align: left;
    }
}