/* flipping class and key frames*/
.flipX {
  animation: 1s anim-flipX ease infinite;
}
@keyframes anim-flipX {
  0% {
    opacity: 0;
    transform: rotateX(90def);
  }
  50% {
    opacity: 1;
    transform: rotateX(720deg);
  }
  100% {
    /* animate nothing to pause animation at the end */
    opacity: 1;
    transform: rotateX(720deg);
  }
}

/* lineup class and keyframes */
.lineUp {
  animation: 2s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* flipY class and keyframes*/
.flipY {
  animation-name: spin, depth;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 6s;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
@keyframes depth {
  0% {
    text-shadow: 0 0 black;
  }
  25% {
    text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
  }
  50% {
    text-shadow: 0 0 black;
  }
  75% {
    text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black,
      -5px 0 black;
  }
  100% {
    text-shadow: 0 0 black;
  }
}

/* subtle zoom to attention and then back */
.pop-outin {
  animation: 2s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

.fromtop {
  animation: 2s anim-fromtop linear infinite;
}
@keyframes anim-fromtop {
  0% { opacity: 0; transform: translateY(-100%);}
  25% { opacity: 1; transform: translateY(0%);}
  50% {
  }
  100% {
  }
}

.swing {
    display: inline-block;
    /*margin: 0 0.5rem;*/

    animation: swing;
    /* isi nama animasi */
    animation-duration: 8s;
    /* durasi animasi  */
}
.swing {
    --animate-repeat: 3;
    /* pengulangan*/
}
.zoomIn {
    display: inline-block;
    animation: zoomIn;
    animation-duration: 8s;
}
.fadeInDown {
    display: inline-block;
    animation: fadeInDown;
    animation-duration: 10s;
}
.flipInY {
    display: inline-block;
    animation: flipInY;
    animation-duration: 6s;
}

.backInLeft {
    display: inherit;
    animation: backInLeft;
    animation-duration: 12s;
}

.framecss {
    animation-duration: 9s;
    animation-name: slidein;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    }
    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
        background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    }

    to {
        margin-left: 0%;
        width: 100%;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    }
}

.animasi-latar {
    background: linear-gradient(#FC466B, #3F5EFB);
    animation: animasi-latar 2s infinite;
}

@keyframes animasi-latar {
    from {
        background: linear-gradient(#acb6e5, #86fde8);
    }
    to {
        background: linear-gradient(#12c2e9, #c471ed, #f64f59);
    }
}

.body {
    /*background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);*/
    background-color: #EAEFF2;
}