/* conic-gradient background*/


/* linear-gradient background*/
.sublime-light {
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
    padding: 3px;
}
.dusty-grass {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding: 3px;
}
.kye-meh {
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    padding: 3px;
}
.amin {
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: 3px;
}
.megatron {
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    padding: 3px;
}
.blue-raspberry {
    background-image: linear-gradient(to right, #00b4db, #0083b0);
    padding: 3px;
}
.premium-dark {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    padding: 3px;
}
.crystalline {
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    padding: 3px;
}
.lawrencium {
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    padding: 3px;
}
.ohhappiness {
    background-image: linear-gradient(to right, #00b09b, #96c93d);
    padding: 3px;
}
.pink-fish {
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
    padding: 3px;
}
.sea-lord {
    background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    padding: 3px;
}
.cherry-blossom {
    background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    padding: 3px;
}
.fresh-air {
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
    padding: 3px;
}