
/* float layout*/
.header {
    grid-area: header;
}
.header-content {
    padding-bottom: 32px;
    text-align: center;
    padding-top: 32px;
    box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.25);
    /*opacity: .95;*/
}
.utama {
    float: left;
    padding: 10px;
    height: auto;
}
/* konten */
.utama.samping {
    width: 30%;
    height: auto;
}

/* konten tengah */
.utama.tengah {
    width: 70%;
    height: auto;
}
/* baris */
.baris:after {
    content: "";
    display: table;
    clear: both;
}

/* modifikasi footer */
.footer {
    grid-area: footer;
}
.footer-content {
    padding-bottom: 25px;
    padding-top: 25px;
    text-align: center;
    box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.25);
    /*opacity: .95;*/
}
/* akhir modifikasi footer */
/* modifikasi tampilan */
@media (max-width: 600px) {
    .utama.samping, .utama.tengah {
        width: 100%;
    }
}
/* float layout */
/* grid layout*/
/*kontainer grid*/
.framecss-grid3 {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'konten-kiri konten-kiri konten-tengah konten-tengah konten-kanan konten-kanan'
    'footer footer footer footer footer footer';
}

.framecss-grid2 {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'konten-kiri konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
    'footer footer footer footer footer footer';
}
.framecss-grid1 {
    display: grid;
    grid-template-columns: auto;
    display: grid;
    margin: 0 auto;
    width: auto;

}

/* kontainer grid*/
.konten-kiri,
.konten-tengah,
.konten-kanan {
    padding: 10px;
    height: auto;
}
.konten-kiri {
    grid-area: konten-kiri;
}
.konten-tengah {
    grid-area: konten-tengah;
}
.konten-kanan {
    grid-area: konten-kanan;
}
/* grid 1*/
.konten {
    padding: 1rem;
    height: auto;
    width: auto;
}
/*grid 1*/
@media (max-width: 600px) {
    .framecss-grid3 {
        grid-template-areas:
        'header header header header header header'
        'konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri'
        'konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
        'konten-kanan konten-kanan konten-kanan konten-kanan konten-kanan konten-kanan'
        'footer footer footer footer footer footer';
    }
}

@media (max-width: 600px) {
    .framecss-grid2 {
        grid-template-areas:
        'header header header header header header'
        'konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri konten-kiri'
        'konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah konten-tengah'
        'footer footer footer footer footer footer';
    }
}