.img {
    border: 2px solid var(--red);
    border-radius: 12px;
}
.img-konten {
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
    cursor: pointer;
    margin: 0 auto;
    opacity: .9;
}
.img-konten:hover {
    opacity: 1;
    -webkit-transform: rotate(1deg) skewY(1deg);
    -moz-transform: rotate(1deg) skewY(1deg);
    -ms-transform: rotate(1deg) skewY(1deg);
}
.keterang {
    text-align: center;
    margin-top: 0;
}

@media (max-width: 600px) {
    .img, .keterang {
        width: 100%;
    }
}