.u1px {
    font-size: 1px;
}
.u5px {
    font-size: 5px;
}
.u10px {
    font-size: 10px;
}
.u12px {
    font-size: 12px;
}
.u14px {
    font-size: 14px;
}
.u16px {
    font-size: 16px;
}
.u20px {
    font-size: 20px;
}
.u25px {
    font-size: 25px;
}
.u30px {
    font-size: 30px;
}
.u35px {
    font-size: 35px;
}
.u40px {
    font-size: 40px;
}
.u45px {
    font-size: 45px;
}
.u50px {
    font-size: 50px;
}
.u55px {
    font-size: 55px;
}
.u60px {
    font-size: 60px;
}
.u65px {
    font-size: 65px;
}
.u70px {
    font-size: 70px;
}
.u75px {
    font-size: 75px;
}
.u80px {
    font-size: 80px;
}
.u85px {
    font-size: 85px;
}
.u90px {
    font-size: 90px;
}
.u95px {
    font-size: 95px;
}
.u100px {
    font-size: 100px;
}
.u120px {
    font-size: 120px;
}
.u140px {
    font-size: 140px;
}
.u160px {
    font-size: 160px;
}
.u150px {
    font-size: 150px;
}


.w,
.l {
    width: auto;
}
.w100,
.l100 {
    width: 95%;
}
.w90,
.l90 {
    width: 90%;
}
.w80,
.l80 {
    width: 80%;
}
.w70,
.l70 {
    width: 70%;
}
.w60,
.l60 {
    width: 60%;
}
.w50,
.l50 {
    width: 50%;
}
.w40,
.l40 {
    width: 40%;
}
.w30,
.l30 {
    width: 30%;
}
/* akhir modifikasi lebar */
/* modifikasi tinggi */
.t
.h {
    height: auto;
}
.h10,
.t10 {
    height: 10%;
}
.h15,
.t15 {
    height: 15%;
}
.t20 {
    height: 20%;
}
.t25 {
    height: 25%;
}
.t30 {
    height: 30%;
}
.t40 {
    height: 40%;
}
.t45 {
    height: 45%;
}
.h50,
.t50 {
    height: 50%;
}
.t55 {
    height: 55%;
}
.t60 {
    height: 60%;
}
.t65 {
    height: 65%;
}
.h70,
.t70 {
    height: 75%;
}
.t75 {
    height: 75%;
}
.t80 {
    height: 80%;
}
.t85 {
    height: 85%;
}
.h90,
.t90 {
    height: 90%;
}
.t95 {
    height: 95%;
}
.h100,
.t100 {
    height: 100%;
}