:root {
    --lime: #a4c400;
    --green: #60a917;
    --emerald: #008a00;
    --teal: #00aba9;
    --blue: #3e65ff;
    --white: #fff;
    --black: #000;
    --cobalt: #0050ef;
    --violet: #aa00ff;
    --pink: #f472d0;
    --crimson: #a20025;
    --red: #e51400;
    --orange: #fa6800;
    --amber: #f0a30a;
    --yellow: #e3c800;
    --brown: #825a2c;
    --olive: #6d8764;
    --steel: #647687;
    --mauve: #76608a;
    --taupe: #87794e;
    --sienna: #a0522d;
    --headerF: #e9ecef;
    --bs-biru: #007bff;
    --bs-indigo: #6610f2;
    --bs-ungu: #6f42c1;
    --bs-ping: #e83e8c;
    --bs-merah: #dc3545;
    --bs-oren: #fd7e14;
    --bs-kuning: #ffc107;
    --bs-hijau: #28a745;
    --bs-teal: #20c997;
    --bs-cyan: #17a2b8;
    --bs-putih: #fff;
    --bs-hitam: #000;
    --bs-abu: #6c757d;
    --gelap: #343a40!important;
    --slateblue: #6a5acd;
    --birudoger: #1E90FF;
    --abu: #eee;
    --magenta: #d80073;
    --fhitam: #17a2b8;
    --fbiru: #17a2b8;
    --fabu: #343a40;
    --f: #f2f2f2;
}

/* awal warna windows 8 UI */
.hijau, .green {
    color: var(--green);
}
.emerald {
    color: var(--emerald);
}
.oren, .orange {
    color: var(--orange);
}
.amber {
    color: var(--amber);
}
.kuning, .yellow {
    color: var(--yellow);
}
.teal {
    color: var(--teal);
}
.biru, .blue {
    color: var(--blue);
}
.putih, .white {
    color: var(--white)!important;
}
.hitam, .black {
    color: var(--black)!important;
}
.lime {
    color: var(--lime);
}
.steel {
    color: var(--steel);
}
.cobalt {
    color: var(--cobalt);
}
.ungu, .purple {
    color: var(--violet);
}
.ping, .pink {
    color: var(--pink);
}
.mauve {
    color: var(--mauve);
}
.taupe {
    color: var(--taupe);
}
.sienna {
    color: var(--sienna);
}
.crimson {
    color: var(--crimson);
}
.merah, .red {
    color: var(--red);
}
.coklat, .brown {
    color: var(--brown);
}
.olive {
    color: var(--olive);
}
.magenta {
    color: var(--magenta);
}
/* end color */

/* start background color */
.abu {
    background-color: var(--abu)!important;
    padding: 3px;
}
.bg-magenta {
    background-color: var(--magenta);
    padding: 3px;
}
.bg-gelap {
    background-color: var(--gelap);
    padding: 3px;
}
.bg-lime {
    background-color: var(--lime)!important;
    padding: 3px;
}
.bg-hijau {
    background-color: var(--green)!important;
    padding: 3px;
}
.bg-emerald {
    background-color: var(--emerald)!important;
    padding: 3px;
}
.bg-teal {
    background-color: var(--teal)!important;
    padding: 3px;
}
.bg-biru {
    background-color: var(--blue)!important;
    padding: 3px;
}
.bg-cobalt {
    background-color: var(--cobalt)!important;
    padding: 3px;
}
.bg-ungu {
    background-color: var(--violet);
    padding: 3px;
}
.bg-ping {
    background-color: var(--pink)!important;
    padding: 3px;
}
.bg-crimson {
    background-color: var(--crimson)!important;
    padding: 3px;
}
.bg-merah {
    background-color: var(--red)!important;
    padding: 3px;
}
.bg-oren {
    background-color: var(--orange)!important;
    padding: 3px;
}
.bg-amber {
    background-color: var(--amber)!important;
    padding: 3px;
}
.bg-kuning {
    background-color: var(--yellow)!important;
    padding: 3px;
}
.bg-coklat {
    background-color: var(--brown)!important;
    padding: 3px;
}
.bg-olive {
    background-color: var(--olive)!important;
    padding: 3px;
}
.bg-steel {
    background-color: var(--steel)!important;
    padding: 3px;
}
.bg-mauve {
    background-color: var(--mauve)!important;
    padding: 3px;
}
.bg-taupe {
    background-color: var(--taupe)!important;
    padding: 3px;
}
.bg-sienna {
    background-color: var(--sienna)!important;
    padding: 3px;
}
.bg-dodgerblue {
    background-color: var(--birudoger);
    padding: 3px;
}

.bs-biru {
    color: var(--bs-biru);
}
.bs-indigo {
    color: var(--bs-indigo);
}
.bs-ungu {
    color: var(--bs-ungu);
}
.bs-ping {
    color: var(--bs-ping);
}
.bs-merah {
    color: var(--bs-merah);
}
.bs-oren {
    color: var(--bs-oren);
}
.bs-kuning {
    color: var(--bs-kuning);
}
.bs-hijau {
    color: var(--bs-hijau);
}
.bs-teal {
    color: var(--bs-teal);
}
.bs-cyan {
    color: var(--bs-cyan);
}
.bs-putih {
    color: var(--bs-putih);
}
.bs-hitam {
    color: var(--bs-hitam);
}
.bs-abu {
    color: var(--bs-abu);
}
.birudoger {
    color: var(--birudoger);
}
/* akhir modifikasi warna font */

/* awal modifikasi warna latar belakang*/
.lbs-biru {
    background-color: var(--bs-biru);
    padding: 3px;
}
.lbs-indigo {
    background-color: var(--bs-indigo);
    padding: 3px;
}
.lbs-ungu {
    background-color: var(--bs-ungu);
    padding: 3px;
}
.lbs-ping {
    background-color: var(--bs-ping);
    padding: 3px;
}
.lbs-merah {
    background-color: var(--bs-merah);
    padding: 3px;
}
.lbs-oren {
    background-color: var(--bs-oren);
    padding: 3px;
}
.lbs-kuning {
    background-color: var(--bs-kuning);
    padding: 3px;
}
.lbs-hijau {
    background-color: var(--bs-hijau);
    padding: 3px;
}
.lbs-teal {
    background-color: var(--bs-teal);
    padding: 3px;
}
.lbs-cyan {
    background-color: var(--bs-cyan);
    padding: 3px;
}
.lbs-putih {
    background-color: var(--bs-putih);
    padding: 3px;
}
.lbs-hitam {
    background-color: var(--bs-hitam);
    padding: 3px;
}
.lbs-abu {
    background-color: var(--bs-abu);
    padding: 3px;
}
.slateblue {
    background-color: var(--slateblue);
    padding: 3px;
}


.bg2 {
    background-color: #e9ecef;
    padding: 3px;
}
.bg {
    background-color: #f8f9fa;
    padding: 3px;
}
.bg-abu {
    background-color: #8e8e93;
    padding: 3px;
}
.bg-abu-terang {
    background-color: #ceced2;
    padding: 5px;
}

.fbiru {
    background-color: var(--fbiru);
    padding: 3px;
}
.fabu {
    background-color: var(--fabu);
    padding: 3px;
}
.f {
    background-color: var(--f);
    padding: 3px;
}