
<link rel="stylesheet" href="data/./frame.min.css" type="text/css" media="all" />
<script src="data/./emmet.min.js" type="text/javascript" charset="utf-8"></script>
<script src="data/./frame.js" type="text/javascript" charset="utf-8"></script>
<body id="body" class="">
    <div class="">
        <section>
            <div class="">
                <textarea name="" id="myarea" class="textarea" rows="" cols="" autofocus=""></textarea>
            </div>
        </section>
        <hr />
        <section>

            <div class="grup-tmb" style="width:100%">
                <button onclick="fra1()"style="width:20%"><b>B</b></button>
                <button onclick="fra2()"style="width:20%"><i>i</i></button>
                <button onclick="fra3()" style="width:20%"><i class="fa fa-align-left"></i></button>
                <button onclick="fra4()" style="width:20%"><i class="fa fa-align-center"></i></button>
                <button onclick="fra5()" style="width:20%"><i class="fa fa-align-right"></i></button>
            </div>

            <div class="grup-tmb" style="width:100%">
                <button onclick="fra6()" style="width:20%">AA</button>
                <button onclick="fra7()" style="width:20%">aa</button>
                <button onclick="fra8()" style="width:20%">Aa</button>
                <button onclick="fra9()" style="width:20%">X</button>
                <button onclick="fra10()" style="width:20%">✓</button>
            </div>

            <hr />

            <div class="grup-tmb" style="width:100%">
                <button type="submit" onclick="fra11()" style="width:20%">Dev</button>
                <button type="submit" onclick="fra12()" style="width:20%">Latar</button>
                <button type="submit" onclick="fra13()" style="width:20%">??</button>
                <button type="submit" onclick="fra14()" style="width:20%">tutup</button>
                <button type="submit" onclick="fra15()" style="width:20%">reset</button>
            </div>
            <div class="" style="width:100%;">
                <label id="milih">ukuran</label>
                <select onchange="fra16(this);">
                    <option value="4">4</option>
                    <option value="8">8</option>
                    <option value="12">12</option>
                    <option value="16">16</option>
                    <option value="20">20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="32">32</option>
                    <option value="36">36</option>
                    <option value="40">40</option>
                    <option value="44">44</option>
                    <option value="48">48</option>
                    <option value="52">52</option>
                    <option value="56">56</option>
                    <option value="58">58</option>
                </select>
            </div>

        </section>
    </div> <hr />
    <small>by nelsen niko</small>
</body>



<script type="text/javascript" charset="utf-8">

</script>






<style type="text/css" media="all">
    #mynav {
        font-family: 'Times New Roman', Sans-Serif;
        text-align: center;
        /*background-color: var(--bs-biru);*/
        color: var(--bs-hitam);
    }
    .textarea {
        font-family: Monospace;
        width: 100%;
        height: 50%;
        border: gray solid 2px;
    }
    body {
        /*background-color: var(--bs-merah);*/
        margin: 5px;
    }
    button {
        font-size:;
        text-align: center;
        height: 50px;
        width: 100%;

    }
    hr {
        color: red;
        visibility: none;
    }
    #p {
        font-family: cursive;
    }
</style>
<script type="text/javascript" charset="utf-8">
    emmet.require('textarea').setup({
        pretty_break: true, // enable formatted line breaks (when inserting
        // between opening and closing tag)
        use_tab: true // expand abbreviations by Tab key
    });

</script>