<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="data/gambar/f.ico">
    <link rel="stylesheet" href="data/frame.min.css" type="text/css" media="all" />
    <script src="data/frame.js" type="text/javascript" charset="utf-8"></script>
    <script src="modif.js" type="text/javascript" charset="utf-8"></script>
    <title>Document</title>
</head>
<body id="body" class="fr">
    <div id="framecss-grid2" class="framecss-grid2">
        <div id="kepala" class="kepala">
            <h2 class="" id="">Framecss</h2>
        </div>

        <div id="badankiri" class="badan-kiri">
            <div class="">
                <h2 class="">Dibangun menggunakan: </h2>
           
                <div class="elemen-progress elemen-progress--html">
                    <p class="label-progress">
                        HTML
                    </p>
                    <div class="progress-kontainer">
                        <progress max="100" value="40">40%</progress>
                    </div>
                </div>

                <div class="elemen-progress elemen-progress--css">
                    <p class="label-progress">
                        CSS
                    </p>
                    <div class="progress-kontainer">
                        <progress max="99" value="99">100%</progress>
                    </div>
                </div>

                <div class="elemen-progress elemen-progress--javascript">
                    <p class="label-progress">
                        JavaScript
                    </p>
                    <div class="progress-kontainer">
                        <progress max="100" value="30">30%</progress>
                    </div>
                </div>

            </div>
            <div class="">
                <h2 class="">Tema</h2>
                <button onclick="magenta();" class="tombol" type="submit">Magenta</button>
                <button onclick="gelap();" class="tombol" type="submit">Gelap</button>
                <button onclick="terang();" class="tombol" type="submit">Terang</button>
            </div>
        </div>
        <div id="badantengah" class="badan-tengah">
            <div class="">
                <h2 class="">Slideshow</h2>
                <div class="slideshow-container">

                    <div class="frameslides fade">
                        <div class="angkateks">
                            1 / 3
                        </div>
                        <img src="data/gambar/gmb3.jpg" style="width:100%">
                        <div class="text">
                            Caption Text
                        </div>
                    </div>

                    <div class="frameslides fade">
                        <div class="angkateks">
                            2 / 3
                        </div>
                        <img src="data/gambar/gmb1.jpg" style="width:100%">
                        <div class="text">
                            Caption Two
                        </div>
                    </div>

                    <div class="frameslides fade">
                        <div class="angkateks">
                            3 / 3
                        </div>
                        <img src="data/gambar/gmb2.jpg" style="width:100%">
                        <div class="text">
                            Caption Three
                        </div>
                    </div>
                    <div style="text-align:center">
                        <span class="titik"></span>
                        <span class="titik"></span>
                        <span class="titik"></span>
                    </div>
                </div>

                <div id="" class="">
                    <h2 class="">Detail</h2>
                    <details id="detail">
                        <summary>Framecss</summary>
                        <p>
                            adalah framework kecil dan sederhana
                        </p>
                    </details>
                </div>

                <div class="">
                    <h2 class="">Efek</h2>
                    <ol>
                        <li>efek Hitam-Putih</li>
                        <li>efek buram</li>
                    </ol>
                </div>

                <div class="">
                    <h2 class="">Kartu</h2>

                    <div class="kartu">
                        <img src="data/gambar/gmb1.jpg" alt="Avatar" style="width:100%">
                        <div class="kartu-kontainer">
                            <h4><b>Nelsen Niko</b></h4>
                            <p>
                                Programmer
                            </p>
                        </div>
                    </div>
                </div>

                <div class="">
                    <h2 class="">Loding</h2>
                    <button class="loading">
                        <i class="fa fa-spinner fa-spin"></i>Loding
                    </button>

                    <button class="loading">
                        <i class="fas fa-sync-alt fa-spin"></i> Loding
                    </button>

                    <button class="loading">
                        <i class="fas fa-circle-notch fa-spin"></i> Loding
                    </button>
                </div>


            </div>
        </div>

        <div id="kaki" class="kaki">
            <p class="">
                Ciptakan Desain tanpa batas 
            </p>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("frameslides");
            let titiks = document.getElementsByClassName("titik");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < titiks.length; i++) {
                titiks[i].className = titiks[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            titiks[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <script src="data/tema/gelap.js" type="text/javascript" charset="utf-8"></script>
     <script src="data/tema/terang.js" type="text/javascript" charset="utf-8"></script>
      <script src="data/tema/magenta.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>