<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="data/gambar/f.ico">
    <link rel="stylesheet" href="data/frame.min.css" type="text/css" media="all" />
    <title>Frame-CSS.1.Alpha</title>
</head>
<body class="framecss">
    <style type="text/css" media="all">
        * {
            font-family: 'Times New Roman', Sans-Serif;
        }

        .slateblue {

            color: #fff!important;
            font-size: 20px;
        }
    </style>
    <div>
        <h2 class="slateblue monospace frame4">:: navigasi ~ macam-macam navigasi dan warnanya</h2>
        <!-- awal navigasi -->
        <div class="nav2" id="nav2">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="nav2Function()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!--  akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-kuning animasi-latar" id="nav-kuning">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="kuningFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-ping" id="nav-ping">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="pingFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-hijau" id="nav-hijau">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="hijauFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-biru" id="nav-biru">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="biruFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <h2 class="slateblue frame4 monospace">:: blok header - ada warna-warni panel header</h2>
        <div class="kepala blok-ping rt-tengah">
            <h2 class="u30px hitam">Welcome to Framecss</h2>
            <p class="hitam">
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            <small class="">Indonesia</small></p>
        </div>
        <div class="blok-oren">
            <h1 class="">Halo Dunia</h1>
            <p>
                <i>class</i> "blok-oren"
                <small>bootstrap : jumbotron</small>
            </p>
        </div>
        <div class="blok-hijau rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="blok-biru rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="blok rt-tengah animasi-latar">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
    </div>
    <div class="baris">
        <div class="utama samping latar-biru">
            <section>
                <h2 class="frame4 monospace slateblue">:: Tipografi</h2>
                <p class="putih cursive">
                    Desain tampilan ini dibangun menggunakan kerangka kerja atau framework CSS Indonesia 2023 - Framecss 2.1.23 Alpha
                </p>
                <p class="roman miring">
                    Framecss adalah framework CSS Indonesia
                </p>
                <p class="tebal u20px fantasi putih">
                    Framecss bersifat Open Source, mudah digunakan dan mendukung "class" bahasa Indonesia
                </p>
                <p class="magenta rt-tengah ">
                    Typografi adalah gaya untuk fonts, warna dan ukurannya
                </p>
                <h3 class="arial oren rt-kanan">teks ini warna oren dan berada di sebelah kanan</h3></h3>
            <p class="putih miring kelly">
                semua konten komputer dan hP berada di atas jika di layar HP
            </p>
            <fieldset class="">
                <legend><span>:::~:::</span></legend>
                <h1 class="putih"></h1>
                <h2 class="putih">H2 - Framecss</h2>
                <h3 class="putih">H3 - Indonesia</h3>
                <h4 class="putih">H4 - 2023</h4>
                <h5 class="putih">H5- framework</h5>
                <h6 class="putih">H6 - Nelsen Niko</h6>
                <p class="putih">
                    Paragraf - Github dan Gitlab
                </p>
            </fieldset>
        </section>
        <section class="latar">
            <h2 class="frame4 slateblue monospace">:: ikons - lengkap ikon dari Fontsawesome</h2>
            <p class="teks-merah">
                ikon fontsawesome 5:
            </p>
            <i class="fas fa-user"></i> <!-- solid -->
            <i class="far fa-user"></i> <!-- reguler -->
            <i class="fab fa-github-square"></i> <!--brand-->
            <span class="fas fa-camera"></span>

            <p class="hijau">
                modifikasi ikon nya(ukuran, warna,):
            </p>
            <i class="fas fa-user u25px"></i>
            <i class="far fa-user u35px"></i>
            <i class="fab fa-github-square u40px merah"></i>
            <i class="fas fa-camera u60px biru"></i>
            <i class="fas fa-folder u10px oren"></i>
            <i class="fas fa-file magenta"></i>
            <i class="fab fa-tiktok ungu"></i>
            <i class="fab fa-whatsapp-square"></i>
            <i class="fas fa-bars hijau"></i>
            <i class="fas fa-bars merah u60px"></i>
        </section>
        <section class="latar">
            <h3 class="frame4 monospace slateblue">:: Modals</h3>
            <section id="modal" class="">
                <section class="layarmodal">
                    <a class="tutupmodal" href="#">X</a>
                    <h2>judul modal</h2>
                    <p>
                        isi modal..
                    </p>
                    <span>footer</span>
                </section>
            </section>

            <a href="#modal"><button class="tombol">cek</button> </a>

        </section>
        <section class="latar-hijau putih">
            <h3 class="frame1 slateblue monospace">:: Animasi</h3> <br />
            <p class="frame2">
                Animasi
            </p>
            <br />
            <p class="frame3">
                Animasi
            </p>
            <br />
            <p class="frame4">
                Animasi
            </p>
        </section>

        <section class="lbs-putih">
            <h3 class="slateblue monospace frame4">:: Grup Tombol</h3>
            <p>
                grup horizontal : animasi bergerak
            </p>
            <section class="grup-tmb" style="width:">
                <button class="r12px frame expand" judul="tombol ini radius 12px" onclick="" style="width:">AcdEF</button>
                <button class="u20px frame swing" judul="tombol ini radius 20px" onclick="" style="width:">BcDefG</button>
                <button class="u10px" onclick="" style="width:">Cdefg</button>
                <button class="r8px" onclick="" style="width:">DefGh</button>
                <button class="u1px" onclick="" style="width:">EfGhij</button>

            </section>
            <br />
            <section class="grup-tmb-v" style="width:auto">
                <p>
                    grup vertikal : animasi latar berubah
                </p>
                <button class="frame fade" judul="ukuran 50%" onclick="" style="width:50%">Abcde</button>
                <button onclick="" style="width:50%">BcDefg</button>
                <button class="frame aframe" onclick="" style="width:50%">CdEfgh
                    <span class="teks">tombol ini ukuran 50%</span></button>
                <button onclick="" style="width:90%">DefGHi</button>
                <button onclick="" style="width:40%">EFgHI</button>
                <button onclick="" style="width:15%">F</button>
                <button onclick="" style="width:60%">G</button>
                <br />
            </section>
        </section>


    </div>
    <div class="utama tengah latar-hijau">
        <section>
            <h2 class="miring frame4 slateblue monospace">:: Layout : Float</h2>
            <p class="fo-forte putih rt-kanan">
                Didukung oleh semua Web Browser modern dan responsibel
            </p>
            <h4 class="garis-bw putih monospace">Layout : Grid</h4>
            <p class="rt-tengah">
                Grid 3 kolom, Responsible, mendukung 12 baris
            </p>
        </section>
        <section class="latar hitam">
            <h2 class="monospace slateblue frame4">:: Tombol</h2>
            <p>
                ini contoh tombol dan animasinya
            </p>
            <button class="tombol bayang-merah u10px" type="submit">Tombol</button>
            <button class="tombol-kuning r12px" type="submit">Tombol</button>
            <button class="tombol-ping r8px bayang" type="submit">Tombol</button>
            <button class="tombol-magenta u25px bayang-hijau" type="submit">Tombol</button>
        </section>
        <section class="latar">
            <h3 class="slateblue monospace frame4">:: Tabel-tabel</h3>
            <p>
                contoh tabel
            </p>
            <table class="tabel ta l80">
                <tr>
                    <th>Nama</th>
                    <th>Class</th>
                </tr>
                <tr>
                    <td>Hijau</td>
                    <td>hijau</td>
                </tr>
            </table>
            <p>
                contoh tabel oren
            </p>
            <table class="tabel-oren">
                <tr>
                    <th>Nama</th>
                    <th>Class</th>
                </tr>
                <tr>
                    <td>Hijau</td>
                    <td>hijau</td>
                </tr>
                <tr>
                    <td>Merah</td>
                    <td>merah</td>
                </tr>
                <tr>
                    <td>Magenta</td>
                    <td>magenta</td>
                </tr>
            </table>
            <p>
                contoh tabel magenta
            </p>
            <input type="text" id="ketikkan" onkeyup="fungsicariTabel()" placeholder="cari nama..">
            <table id="caritabel" class="tabel-magenta">
                <tr>
                    <th>Nama</th>
                    <th>Class</th>
                </tr>
                <tr>
                    <td>Hijau</td>
                    <td>hijau</td>
                </tr>
                <tr>
                    <td>Merah</td>
                    <td>merah</td>
                </tr>
                <tr>
                    <td>Magenta</td>
                    <td>magenta</td>
                </tr>
            </table>
        </section>
        <section class="latar">
            <h3 class="monospace frame4 slateblue">:: quotes</h3>
            <blockquote class="kutipan">
                ini contoh kutipan sederhana....
            </blockquote>
            <hr />
            <blockquote class="kutipan1">
                ini adalah kutipan1 class "kutipan1"....
            </blockquote>
            <hr />
            <blockquote class="kutipan2">
                ini adalah kutipan2 class "kutipan2"...
            </blockquote>
            <hr />
        </section>
        <section class="latar">
            <h3 class="frame4 slateblue monospace">:: foto</h3>
            <section class="img">
                <img class="img" src="data/gambar/gmb1.jpg">
                <p class="keterang kuning">
                    foto jason
                </p>
                <img class="img" src="data/gambar/gmb2.jpg">
                <p class="keterang biru">
                    foto jason
                </p>
            </section>
        </section>
        <section class="">
            <h2 class="frame4 slateblue monospace">Slideshow</h2>
            <p>
                Slideshow belum didukung di Layout ini, Slideshow hanya di dukung di Grid Layout
            </p>
            <a href="Doc/grid-slideshow.html"><button class="tombol" type="submit">Grid Layout</button></a>
        </section>


    </div>
</div>
<div class="kaki-ping">
    <p class="rt-tengah">
        Kaki
        <span>bisa isi ikon medsos, ikon lainnya</span>
    </p>
</div>

<script src="data/frame.js"></script>
<script src="data/jquery.min.js"></script>
<script src="modif.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>