@charset "UTF-8";
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Frame-CSS 1.1.23 Alpha
 * Copyright 2023-Now The Frame-CSS Authors
 * Licensed GNU GPL
 by Nelsen Niko :: +62 85328736706
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


/*
********************************************
** modifikasi css bawaan dari Framework
** kamu dapat memodifikasi semuanya sesuai selera
********************************************
*/

/* ukuran utama */
.utama.samping25 {
    width: 25%;
}

/* konten tengah */
.utama.tengah50 {
    width: 50%;
}

/* akhir ukuran utama */


/* ikon untuk pencarian pada tabel */
#ketikkan {
    background-image: url('/');
}


/* modifikasi animasi*/
.frame1 {
  display: inline-block;
  /*margin: 0 0.5rem;*/

  animation: swing; /* isi nama animasi */
  animation-duration: 8s; /* durasi animasi  */
}
.frame1 {
  --animate-repeat: 3; /* pengulangan*/
}
.frame2 {
  display: inline-block;
  animation: zoomIn;
  animation-duration: 8s;
}
.frame3 {
  display: inline-block;
  animation: fadeInDown;
  animation-duration: 10s;
}
.frame4 {
  display: inline-block;
  animation: flipInY;
  animation-duration: 6s;
}

.frame4 {
    display: inherit;
    animation: backInLeft;
    animation-duration: 12s;
}
/* akhir modifikasi animasi*/

fieldset {
    border-color: #17a2b8;
    border: 2px dotted ;
}
legend {
    color: #dc3534;
}