<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../data/frame.min.css" type="text/css" media="all" />
    <script src="../data/frame.js" type="text/javascript" charset="utf-8"></script>
    <title>framecss</title>
</head>
<body class="putih framecss">
    <div class="framecss-grid">
        <div class="kepala">
            <h1 class="hitam">Selamat Datang di Framecss Indonesia</h1>
            <small class="hitam">
                versi <i>2.1.23</i> <b>Alpha</b>
            </small>
        </div>
        <div class="badan-kiri lbs-hijau">
            <div class="">
                <h2 class="">badan samping</h2>
            </div>
        </div>
        <div class="badan-tengah lbs-oren">
            <div class="">
                <h2 class="">badan tengah</h2>
                <h2 class="">Slideshow</h2>
                <div class="slideshow-container">

                    <div class="frameslides fade">
                        <div class="angkateks">
                            1 / 3
                        </div>
                        <img src="../data/gambar/gmb3.jpg" style="width:100%">
                        <div class="text">
                            Caption Text
                        </div>
                    </div>

                    <div class="frameslides fade">
                        <div class="angkateks">
                            2 / 3
                        </div>
                        <img src="../data/gambar/gmb1.jpg" style="width:100%">
                        <div class="text">
                            Caption Two
                        </div>
                    </div>

                    <div class="frameslides fade">
                        <div class="angkateks">
                            3 / 3
                        </div>
                        <img src="../data/gambar/gmb2.jpg" style="width:100%">
                        <div class="text">
                            Caption Three
                        </div>
                    </div>
                </div>

                <div style="text-align:center">
                    <span class="titik"></span>
                    <span class="titik"></span>
                    <span class="titik"></span>
                </div>
            </div>
        </div>
        <div class="badan-kanan lbs-merah">
            <div class="">
                <h2 class="">badan kanan</h2>
            </div>
        </div>
        <div class="kaki lbs-ping">
            <h2 class="hitam">Kaki</h2>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("frameslides");
            let titiks = document.getElementsByClassName("titik");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < titiks.length; i++) {
                titiks[i].className = titiks[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            titiks[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>