<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../data/frame.min.css" type="text/css" media="all" />
    <title>Document</title>
</head>
<body>
    <div class="framecss-grid2">
        <div class="kepala">
            <h2>Kepala</h2>
        </div>

        <div class="badan-kiri">
            Badan Kiri
        </div>
        <div class="badan-tengah">
            Badan Tengah
        </div>

        <div class="kaki">
            <p>
                Kaki
            </p>
        </div>
    </div>
</body>
</html>