<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="../data/frame.css">
</head>
<body class="framecss latar">
    <style>
/* latar login gambar */
.latar {
    height: 100vh;
    background-image: url(../data/gambar/gmb1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* akhir login gambar */
    </style>
    <div class="form1">
        <h1>Login</h1>
        <div>
            <form class="form">
                <div>
                    <label for="email">Email</label> <input type="email" id="email" name="email" value="nelsen@niko.com">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" value="password" placeholder="password">
                </div>
                <button formaction="../index.html">Login</button>
            </form>
        </div>
  
    </div>
</body>
</html>
