<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../data/frame.min.css" type="text/css" media="all" />
    <title>framecss</title>
</head>
<body class="putih framecss">
    <div class="framecss-grid">
       <div class="kepala">
           <h1 class="hitam">Selamat Datang di Framecss Indonesia</h1>
           <small class="hitam">
               versi <i>2.1.23</i> <b>Alpha</b> 
           </small>
       </div>
       <div class="badan-kiri lbs-hijau">
           <div class="">
               <h2 class="">badan samping</h2>
           </div>
       </div>
       <div class="badan-tengah lbs-oren">
           <div class="">
               <h2 class="">badan tengah</h2>
           </div>
       </div>
       <div class="badan-kanan lbs-merah">
           <div class="">
               <h2 class="">badan kanan</h2>
           </div>
       </div>
       <div class="kaki">
           <h2 class="hitam">Kaki</h2>
       </div>
    </div>
</body>
</html>
